1

   Abaqus Learning Edition 2024                                  Date 12-May-2025   Time 17:14:43
   



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
          Thermal and mechanical analysis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
  *Element, type=C3D8T
  *Elset, elset=ASSEMBLY_CU_CUVOLUME
  *Elset, elset=ASSEMBLY_CU__CONTACTSURFCU_S3
  *Elset, elset=ASSEMBLY_CU__CONTACTSURFCU_S4
  *Elset, elset=ASSEMBLY_CU__CONTACTSURFCU_S5
  *Elset, elset=ASSEMBLY_CU__CONTACTSURFCU_S6
  *Elset, elset=ASSEMBLY_CU__G4
  *Element, type=C3D8T
  *Elset, elset=ASSEMBLY_SI_SILATERALSURF
  *Elset, elset=ASSEMBLY_SI_SIVOLUME
  *Elset, elset=ASSEMBLY_SI__CONTACTSURFSI_S3
  *Elset, elset=ASSEMBLY_SI__CONTACTSURFSI_S4
  *Elset, elset=ASSEMBLY_SI__CONTACTSURFSI_S5
  *Elset, elset=ASSEMBLY_SI__CONTACTSURFSI_S6
  *Elset, elset=ASSEMBLY_SI__G5
  *coupledtemperature-displacement, creep=NONE, deltmx=1
  *material, name=CU
  *conductivity
  *damageinitiation, criterion=DUCTILE
  *damageevolution, type=DISPLACEMENT
  *density
  *elastic
  *expansion
  *plastic
  *specificheat

 ***WARNING: THE ABSOLUTE ZERO TEMPERATURE HAS NOT BEEN SPECIFIED FOR COMPUTING 
             INTERNAL THERMAL ENERGY USING THE ABSOLUTE ZERO PARAMETER ON THE 
             *PHYSICAL CONSTANTS OPTION. A DEFAULT VALUE OF 0.0000 WILL BE 
             ASSUMED.
  *material, name=SI
  *conductivity
  *density
  *elastic
  *expansion
  *specificheat
  *solidsection, elset=ASSEMBLY_CU__G4, material=CU
  *solidsection, elset=ASSEMBLY_SI__G5, material=SI
  *solidsection, elset=ASSEMBLY_CU__G4, material=CU
  *solidsection, elset=ASSEMBLY_SI__G5, material=SI
  *tie, name=ASSEMBLY_CUSITIE, adjust=YES
  *surface, type=ELEMENT, name=ASSEMBLY_CU_CONTACTSURFCU
  *surface, type=ELEMENT, name=ASSEMBLY_SI_CONTACTSURFSI
  *tie, name=ASSEMBLY_CUSITIE, adjust=YES
  *surface, type=ELEMENT, name=ASSEMBLY_CU_CONTACTSURFCU
  *surface, type=ELEMENT, name=ASSEMBLY_SI_CONTACTSURFSI
  *surface, type=ELEMENT, name=ASSEMBLY_CU_CONTACTSURFCU
  *surface, type=ELEMENT, name=ASSEMBLY_SI_CONTACTSURFSI
  *tie, name=ASSEMBLY_CUSITIE, adjust=YES
  *tie, name=ASSEMBLY_CUSITIE, adjust=YES
  *boundary, fixed
  *boundary, amplitude=THERMALCYCLE
  *boundary, amplitude=THERMALCYCLE
  *boundary, fixed
  *boundary, amplitude=THERMALCYCLE
  *boundary, amplitude=THERMALCYCLE
  *tie, name=ASSEMBLY_CUSITIE, adjust=YES

 ***WARNING: THE RATIO OF THE MAXIMUM INCREMENTAL ADJUSTMENT TO THE AVERAGE 
             CHARACTERISTIC LENGTH IS 1.04629E-02 AT NODE 445 INSTANCE SI ON 
             THE SURFACE PAIR 
             (ASSEMBLY_SI_CONTACTSURFSI,ASSEMBLY_CU_CONTACTSURFCU). MAGNITUDES 
             OF STRAIN-FREE NODAL POSITION ADJUSTMENTS CAN BE OBSERVED IN 
             CONTOUR PLOTS AND SYMBOL PLOTS OF THE "STRAINFREE" OUTPUT VARIABLE 
             AT TIME=0.


  SECONDARY: ASSEMBLY_SI_CONTACTSURFSI                                                       
  MAIN :     ASSEMBLY_CU_CONTACTSURFCU                                                       
              DISTANCE
   NODE       ADJUSTED    REMARKS/WARNINGS

       221   0.71428      ADJUSTED TO (  5.0139    ,  100.04    ,  9.3733    ).
       222   0.70906      ADJUSTED TO ( -5.0064    ,  100.17    ,  9.3483    ).
       223   0.71965      ADJUSTED TO ( -10.719    ,  100.04    , 6.88338E-15).
       224   0.70906      ADJUSTED TO ( -5.0064    ,  100.17    , -9.3483    ).
       225   0.71428      ADJUSTED TO (  5.0139    ,  100.04    , -9.3733    ).
       226   0.71693      ADJUSTED TO (  10.697    ,  100.17    , 2.77556E-15).
       276   0.92716      ADJUSTED TO (  6.5627    ,  90.218    ,  10.398    ).
       277   0.77300      ADJUSTED TO ( -4.9920    ,  90.511    ,  11.269    ).
       278   0.95490      ADJUSTED TO ( -12.512    ,  90.503    ,-1.37390E-15).
       279   0.77300      ADJUSTED TO ( -4.9920    ,  90.511    , -11.269    ).
       280   0.92716      ADJUSTED TO (  6.5627    ,  90.218    , -10.398    ).
       281   0.71892      ADJUSTED TO (  12.313    ,  90.246    ,-4.54498E-16).
       331   0.97406      ADJUSTED TO (  7.9795    ,  80.305    ,  11.110    ).
       332    1.0320      ADJUSTED TO ( -4.7567    ,  80.686    ,  13.115    ).
       333    1.2289      ADJUSTED TO ( -14.143    ,  80.739    ,-9.59996E-15).
       334    1.0320      ADJUSTED TO ( -4.7567    ,  80.686    , -13.115    ).
       335   0.97406      ADJUSTED TO (  7.9795    ,  80.305    , -11.110    ).
       336   0.71907      ADJUSTED TO (  13.690    ,  80.270    ,-1.88564E-15).
       386    1.0061      ADJUSTED TO (  9.0824    ,  70.332    ,  11.709    ).
       387   0.79321      ADJUSTED TO ( -3.8220    ,  70.671    ,  14.240    ).




 ***WARNING: FOR *TIE PAIR 
             (ASSEMBLY_SI_CONTACTSURFSI-ASSEMBLY_CU_CONTACTSURFCU), NOT ALL THE 
             NODES THAT HAVE BEEN ADJUSTED WERE PRINTED. SPECIFY 
             *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.

 ***WARNING: 66 nodes have been adjusted. The nodes have been identified in 
             node set WarnNodeAdjust.
  *tie, name=ASSEMBLY_CUSITIE, adjust=YES
  *tie, name=ASSEMBLY_CUSITIE, adjust=YES
  *surface, type=ELEMENT, name=ASSEMBLY_CU_CONTACTSURFCU
  *surface, type=ELEMENT, name=ASSEMBLY_SI_CONTACTSURFSI
  *tie, name=ASSEMBLY_CUSITIE, adjust=YES
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  
                               E L E M E N T   Q U A L I T Y  C H E C K S        
  
  
 ***NOTES: DISTORTED ISOPARAMETRIC ELEMENTS: ANGLE BETWEEN ISOPARAMETRIC LINES 
           IS LESS THAN 45 DEGREES OR GREATER THAN 135 DEGREES.
  
           TETRAHEDRAL QUALITY MEASURE: VOLUME OF TETRAHEDRON DIVIDED BY THE 
           VOLUME OF EQUILATERAL TETRAHEDRON WITH SAME CIRCUMSPHERE RADIUS; 
           0 FOR DEGENERATE TETRAHEDRON AND 1 FOR EQUILATERIAL TETRAHEDRON. IT 
           IS RECOMMENDED THAT THE TETRAHEDRAL QUALITY MEASURE BE GREATER THAN 
           0.02, THE MIN INTERIOR (DIHEDRAL) ANGLE BE GREATER THAN 10 DEGREES, 
           AND THE MAX INTERIOR (DIHEDRAL) ANGLE BE LESS THAN 160 DEGREES. 
  
           MODIFIED TETRAHEDRAL QUALITY MEASURE: ANGLES BETWEEN THE TWO LINE 
           SEGMENTS ON EACH EDGE; THE EDGES OF MODIFIED TETRAHEDRAL SHOULD BE 
           AS STRAIGHT AS POSSIBLE. IT IS RECOMMENDED THAT THE ANGLE BETWEEN 
           THE TWO LINE SEGMENTS ON EACH EDGE IS BETWEEN 160 AND 180 DEGREES. 
  
           TRIANGULAR QUALITY MEASURE: AREA OF TRIANGLE DIVIDED BY THE AREA OF 
           EQUILATERAL TRIANGLE WITH SAME CIRCUMCIRCLE RADIUS; 0 FOR DEGENERATE 
           TRIANGLE AND 1 FOR EQUILATERAL TRIANGLE. IT IS RECOMMENDED THAT THE
           TRIANGULAR QUALITY MEASURE BE GREATER THAN 0.01, THE MIN INTERIOR 
           ANGLE BE GREATER THAN 10 DEGREES, AND THE MAX INTERIOR ANGLE BE LESS 
           THAN 160 DEGREES. 
  
           NODAL ADJUSTMENTS ARISING FROM CONTACT INTERACTIONS AND/OR TIE 
           CONSTRAINTS CAN CAUSE SEVERE ELEMENT DISTORTION. IT MAY BE NECESSARY 
           TO REMESH IN ORDER TO REDUCE THE AMOUNT OF ADJUSTMENT. 

 ***WARNING: 111 elements are distorted. Either the isoparametric angles are 
             out of the suggested limits or the triangular or tetrahedral 
             quality measure is bad. The elements have been identified in 
             element set WarnElemDistorted.
  
 --------------------------------------------------------------------------------
 Distorted isoparametric elements
  
   Element     Min/max angle   Adjusted nodes 
 ------------ ---------------- -------------- 
        CU.13          40.7957       NO       
        CU.27              40.       NO       
        CU.41          39.3558       NO       
        CU.55          38.9048       NO       
        CU.69           38.679       NO       
        CU.83          38.6579       NO       
        CU.97          38.7982       NO       
       CU.111          39.2259       NO       
       CU.125          39.9549       NO       
       CU.139          40.8951       NO       
         SI.1          26.9767      YES       
         SI.4          43.3163      YES       
        SI.12           39.051      YES       
        SI.18          42.6601      YES       
        SI.23          34.3768      YES       
        SI.38          37.8861       NO       
        SI.41          31.8001       NO       
        SI.43          35.9113       NO       
        SI.44          44.4693       NO       
        SI.45          22.9192      YES       
        SI.48          33.3174      YES       
        SI.56          40.6824      YES       
        SI.62          38.7911      YES       
        SI.67          34.2051      YES       
        SI.82          40.6626       NO       
        SI.85          30.6764       NO       
        SI.87          34.9584       NO       
        SI.88          44.3134       NO       
        SI.89          22.2368      YES       
        SI.92          27.5214      YES       
       SI.100          43.3616      YES       
       SI.106          36.8794      YES       
       SI.108          42.1227      YES       
       SI.111          33.9661      YES       
       SI.113          41.8996       NO       
       SI.126          43.1484       NO       
       SI.129          29.6786       NO       
       SI.131          34.1802       NO       
       SI.132          44.1844       NO       
       SI.133          21.0193      YES       
       SI.136          23.8388      YES       
       SI.150          35.0043      YES       
       SI.152          39.1324      YES       
       SI.155          33.5797      YES       
       SI.157          34.5685       NO       
       SI.173          28.9145       NO       
       SI.175          33.5847       NO       
       SI.176          44.0978       NO       
       SI.177           19.129      YES       
       SI.180           21.344      YES       
       SI.188          44.1917      YES       
       SI.194          33.5305      YES       
       SI.196          37.5872      YES       
       SI.199          33.0286      YES       
       SI.201          30.5835       NO       
       SI.217          28.4762       NO       
       SI.219          33.1525       NO       
       SI.220          43.9412       NO       
       SI.221          17.8779      YES       
       SI.224          20.2586      YES       
       SI.228          44.7908       NO       
       SI.232          41.7096      YES       
       SI.238          33.1498      YES       
       SI.240          37.3173      YES       
       SI.243          32.2808      YES       
       SI.245          29.5777       NO       
       SI.261          28.4003       NO       
       SI.263          32.8753       NO       
       SI.264          43.7298       NO       
       SI.265          17.2801      YES       
       SI.268          20.2445      YES       
       SI.272          44.7645       NO       
       SI.276           38.072      YES       
       SI.282          33.3774      YES       
       SI.284          37.5692      YES       
       SI.287          31.4301      YES       
       SI.289          29.7936       NO       
       SI.305          28.4894       NO       
       SI.307          32.7582       NO       
       SI.308          43.4707       NO       
       SI.309          17.3065      YES       
       SI.312          21.2861      YES       
       SI.316          44.9837       NO       
       SI.320           33.542      YES       
       SI.326          34.9017      YES       
       SI.328          39.0151      YES       
       SI.331          30.5293      YES       
       SI.333          31.7364       NO       
       SI.349          28.9551       NO       
       SI.351          32.7625       NO       
       SI.352          43.1982       NO       
       SI.353          15.8086      YES       
       SI.356          23.3903      YES       
       SI.364          27.6077      YES       
       SI.370          37.1254      YES       
       SI.372          41.5962      YES       
       SI.375          29.5973      YES       
       SI.377          35.3674       NO       
       SI.393          29.7641       NO       
       SI.395          32.9075       NO       
       SI.396          42.9474       NO       
       SI.397          15.6966      YES       
       SI.400          25.6543      YES       
       SI.408          20.6936      YES       
       SI.414          38.5123      YES       
       SI.419           28.317      YES       
       SI.421          40.4467       NO       
       SI.434          44.7343       NO       
       SI.437          30.9205       NO       
       SI.439          33.2632       NO       
       SI.440          42.6879       NO       
  
  
  *step, name=TCTCondition, nlgeom=NO, inc=100000
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *step, name=TCTCondition, nlgeom=NO, inc=100000
  *step, name=TCTCondition, nlgeom=NO, inc=100000
  *coupledtemperature-displacement, creep=NONE, deltmx=1
  *boundary, amplitude=THERMALCYCLE
  *boundary, amplitude=THERMALCYCLE
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *endstep
  *boundary, fixed

 ***WARNING: THE FIXED PARAMETER IS IGNORED AT THE MODEL LEVEL
  *step, name=TCTCondition, nlgeom=NO, inc=100000
  *coupledtemperature-displacement, creep=NONE, deltmx=1
  *boundary, amplitude=THERMALCYCLE
  *boundary, amplitude=THERMALCYCLE
  *endstep

 ***WARNING: Boundary conditions are specified on inactive dof greater than 6 
             at 66 nodes. The nodes have been identified in node set 
             WarnNodeBCInactiveDofAbove6.



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                   580
          NUMBER OF NODES IS                                      825
          NUMBER OF NODES DEFINED BY THE USER                     825
          TOTAL NUMBER OF VARIABLES IN THE MODEL                 3300
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =     0.30    
       SYSTEM TIME (SEC)    =     0.10    
       TOTAL CPU TIME (SEC) =     0.40    
       WALLCLOCK TIME (SEC) =            1
1

   Abaqus Learning Edition 2024                                  Date 12-May-2025   Time 17:14:45
   

     Thermal and mechanical analysis                                                           STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     C O U P L E D - T E M P E R A T U R E - D I S P L A C E M E N T   A N A L Y S I S


                                                                                          

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                0.100    
          AND A TOTAL TIME PERIOD OF                            700.    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-05
          THE MAXIMUM TIME INCREMENT ALLOWED IS                 1.00    

          CREEP AND SWELLING EFFECTS ARE OMITTED IN THIS STEP

     THE SIZE OF THE TIME INCREMENT IS CONTROLLED BY -
          THE TEMPERATURE CHANGE PER INCREMENT NOT EXCEEDING            1.00    
          THE RATE DEPENDENCY WILL BE CONSIDERED IN THIS STEP

          CREEP AND SWELLING EFFECTS WILL BE IGNORED.

          UNSYMMETRIC MATRIX STORAGE AND SOLUTION WILL BE USED
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          7.23E+08               19                 56
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH      7 WARNING MESSAGES ON THE DAT FILE
                              AND    1515 WARNING MESSAGES ON THE MSG FILE
                                        1 WARNINGS ARE FOR NEGATIVE EIGENVALUES



     JOB TIME SUMMARY
       USER TIME (SEC)      =     3.69E+02
       SYSTEM TIME (SEC)    =      22.    
       TOTAL CPU TIME (SEC) =     3.91E+02
       WALLCLOCK TIME (SEC) =          506
