1

   Abaqus Learning Edition 2024                                  Date 13-May-2025   Time 23:55:13
   



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
          Thermal and mechanical analysis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
  *Element, type=C3D8T
  *Elset, elset=ASSEMBLY_CU_CUVOLUME
  *Elset, elset=ASSEMBLY_CU__CONTACTSURFCU_S3
  *Elset, elset=ASSEMBLY_CU__CONTACTSURFCU_S4
  *Elset, elset=ASSEMBLY_CU__CONTACTSURFCU_S5
  *Elset, elset=ASSEMBLY_CU__CONTACTSURFCU_S6
  *Elset, elset=ASSEMBLY_CU__G4
  *Element, type=C3D8T
  *Elset, elset=ASSEMBLY_SI_SILATERALSURF
  *Elset, elset=ASSEMBLY_SI_SIVOLUME
  *Elset, elset=ASSEMBLY_SI__CONTACTSURFSI_S3
  *Elset, elset=ASSEMBLY_SI__CONTACTSURFSI_S4
  *Elset, elset=ASSEMBLY_SI__CONTACTSURFSI_S5
  *Elset, elset=ASSEMBLY_SI__CONTACTSURFSI_S6
  *Elset, elset=ASSEMBLY_SI__G5
  *coupledtemperature-displacement, creep=NONE, deltmx=1
  *material, name=CU
  *conductivity
  *damageinitiation, criterion=DUCTILE
  *damageevolution, type=DISPLACEMENT
  *density
  *elastic
  *expansion
  *plastic
  *specificheat

 ***WARNING: THE ABSOLUTE ZERO TEMPERATURE HAS NOT BEEN SPECIFIED FOR COMPUTING 
             INTERNAL THERMAL ENERGY USING THE ABSOLUTE ZERO PARAMETER ON THE 
             *PHYSICAL CONSTANTS OPTION. A DEFAULT VALUE OF 0.0000 WILL BE 
             ASSUMED.
  *material, name=SI
  *conductivity
  *density
  *elastic
  *expansion
  *specificheat
  *solidsection, elset=ASSEMBLY_CU__G4, material=CU
  *solidsection, elset=ASSEMBLY_SI__G5, material=SI
  *solidsection, elset=ASSEMBLY_CU__G4, material=CU
  *solidsection, elset=ASSEMBLY_SI__G5, material=SI
  *tie, name=ASSEMBLY_CUSITIE, adjust=YES
  *surface, type=ELEMENT, name=ASSEMBLY_CU_CONTACTSURFCU
  *surface, type=ELEMENT, name=ASSEMBLY_SI_CONTACTSURFSI
  *tie, name=ASSEMBLY_CUSITIE, adjust=YES
  *surface, type=ELEMENT, name=ASSEMBLY_CU_CONTACTSURFCU
  *surface, type=ELEMENT, name=ASSEMBLY_SI_CONTACTSURFSI
  *surface, type=ELEMENT, name=ASSEMBLY_CU_CONTACTSURFCU
  *surface, type=ELEMENT, name=ASSEMBLY_SI_CONTACTSURFSI
  *tie, name=ASSEMBLY_CUSITIE, adjust=YES
  *tie, name=ASSEMBLY_CUSITIE, adjust=YES
  *boundary, fixed
  *boundary, amplitude=THERMALCYCLE
  *boundary, amplitude=THERMALCYCLE
  *boundary, fixed
  *boundary, amplitude=THERMALCYCLE
  *boundary, amplitude=THERMALCYCLE
  *tie, name=ASSEMBLY_CUSITIE, adjust=YES


  SECONDARY: ASSEMBLY_SI_CONTACTSURFSI                                                       
  MAIN :     ASSEMBLY_CU_CONTACTSURFCU                                                       
              DISTANCE
   NODE       ADJUSTED    REMARKS/WARNINGS

       210   0.44095      ADJUSTED TO (  14.397    ,  100.02    ,  8.7975    ).
       211   0.46598      ADJUSTED TO (  8.0354    ,  100.03    ,  14.699    ).
       212   0.36910      ADJUSTED TO (-1.83964E-04,  100.04    ,  16.633    ).
       213   0.47675      ADJUSTED TO ( -8.0252    ,  100.02    ,  14.687    ).
       214   0.44191      ADJUSTED TO ( -14.425    ,  100.00    ,  8.8264    ).
       215   2.24145E-03  ADJUSTED TO ( -17.000    ,  100.00    , 3.68846E-16).
       216   0.44191      ADJUSTED TO ( -14.425    ,  100.00    , -8.8264    ).
       217   0.47675      ADJUSTED TO ( -8.0252    ,  100.02    , -14.687    ).
       218   0.36910      ADJUSTED TO (-1.83964E-04,  100.04    , -16.633    ).
       219   0.46598      ADJUSTED TO (  8.0354    ,  100.03    , -14.699    ).
       220   0.44095      ADJUSTED TO (  14.397    ,  100.02    , -8.7975    ).
       221   2.59063E-03  ADJUSTED TO (  17.000    ,  99.997    ,-8.46849E-15).
       277   0.44779      ADJUSTED TO (  13.454    ,  90.047    ,  8.6850    ).
       278   0.51683      ADJUSTED TO (  6.9837    ,  90.096    ,  14.118    ).
       279   0.35224      ADJUSTED TO (-0.70121    ,  90.129    ,  15.670    ).
       280   0.42871      ADJUSTED TO ( -8.0812    ,  90.151    ,  13.537    ).
       281   0.41072      ADJUSTED TO ( -13.773    ,  90.156    ,  8.0421    ).
       282   2.06485E-03  ADJUSTED TO ( -16.040    ,  90.161    ,-8.48605E-16).
       283   0.41072      ADJUSTED TO ( -13.773    ,  90.156    , -8.0421    ).
       284   0.42871      ADJUSTED TO ( -8.0812    ,  90.151    , -13.537    ).




 ***WARNING: FOR *TIE PAIR 
             (ASSEMBLY_SI_CONTACTSURFSI-ASSEMBLY_CU_CONTACTSURFCU), NOT ALL THE 
             NODES THAT HAVE BEEN ADJUSTED WERE PRINTED. SPECIFY 
             *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.

 ***WARNING: FOR *TIE PAIR 
             (ASSEMBLY_SI_CONTACTSURFSI-ASSEMBLY_CU_CONTACTSURFCU), ADJUSTED 
             NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY 
             *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.

 ***WARNING: 122 nodes have been adjusted. The nodes have been identified in 
             node set WarnNodeAdjust.
  *tie, name=ASSEMBLY_CUSITIE, adjust=YES
  *tie, name=ASSEMBLY_CUSITIE, adjust=YES
  *surface, type=ELEMENT, name=ASSEMBLY_CU_CONTACTSURFCU
  *surface, type=ELEMENT, name=ASSEMBLY_SI_CONTACTSURFSI
  *tie, name=ASSEMBLY_CUSITIE, adjust=YES
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  
                               E L E M E N T   Q U A L I T Y  C H E C K S        
  
  
 ***NOTES: DISTORTED ISOPARAMETRIC ELEMENTS: ANGLE BETWEEN ISOPARAMETRIC LINES 
           IS LESS THAN 45 DEGREES OR GREATER THAN 135 DEGREES.
  
           TETRAHEDRAL QUALITY MEASURE: VOLUME OF TETRAHEDRON DIVIDED BY THE 
           VOLUME OF EQUILATERAL TETRAHEDRON WITH SAME CIRCUMSPHERE RADIUS; 
           0 FOR DEGENERATE TETRAHEDRON AND 1 FOR EQUILATERIAL TETRAHEDRON. IT 
           IS RECOMMENDED THAT THE TETRAHEDRAL QUALITY MEASURE BE GREATER THAN 
           0.02, THE MIN INTERIOR (DIHEDRAL) ANGLE BE GREATER THAN 10 DEGREES, 
           AND THE MAX INTERIOR (DIHEDRAL) ANGLE BE LESS THAN 160 DEGREES. 
  
           MODIFIED TETRAHEDRAL QUALITY MEASURE: ANGLES BETWEEN THE TWO LINE 
           SEGMENTS ON EACH EDGE; THE EDGES OF MODIFIED TETRAHEDRAL SHOULD BE 
           AS STRAIGHT AS POSSIBLE. IT IS RECOMMENDED THAT THE ANGLE BETWEEN 
           THE TWO LINE SEGMENTS ON EACH EDGE IS BETWEEN 160 AND 180 DEGREES. 
  
           TRIANGULAR QUALITY MEASURE: AREA OF TRIANGLE DIVIDED BY THE AREA OF 
           EQUILATERAL TRIANGLE WITH SAME CIRCUMCIRCLE RADIUS; 0 FOR DEGENERATE 
           TRIANGLE AND 1 FOR EQUILATERAL TRIANGLE. IT IS RECOMMENDED THAT THE
           TRIANGULAR QUALITY MEASURE BE GREATER THAN 0.01, THE MIN INTERIOR 
           ANGLE BE GREATER THAN 10 DEGREES, AND THE MAX INTERIOR ANGLE BE LESS 
           THAN 160 DEGREES. 
  
           NODAL ADJUSTMENTS ARISING FROM CONTACT INTERACTIONS AND/OR TIE 
           CONSTRAINTS CAN CAUSE SEVERE ELEMENT DISTORTION. IT MAY BE NECESSARY 
           TO REMESH IN ORDER TO REDUCE THE AMOUNT OF ADJUSTMENT. 

 ***WARNING: 13 elements are distorted. Either the isoparametric angles are out 
             of the suggested limits or the triangular or tetrahedral quality 
             measure is bad. The elements have been identified in element set 
             WarnElemDistorted.
  
 --------------------------------------------------------------------------------
 Distorted isoparametric elements
  
   Element     Min/max angle   Adjusted nodes 
 ------------ ---------------- -------------- 
        CU.13          42.6179       NO       
        CU.26          43.3908       NO       
        CU.39          43.9383       NO       
        CU.52          44.2805       NO       
        CU.65          44.4369       NO       
        CU.78          44.3301       NO       
        CU.91          44.0547       NO       
       CU.104          43.6244       NO       
       CU.117          43.0402       NO       
       CU.130          42.5409       NO       
        SI.48          44.2392       NO       
       SI.101          44.5912       NO       
       SI.154          44.9644       NO       
  
  
  *step, name=TCTCondition, nlgeom=NO, inc=100000
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *step, name=TCTCondition, nlgeom=NO, inc=100000
  *step, name=TCTCondition, nlgeom=NO, inc=100000
  *coupledtemperature-displacement, creep=NONE, deltmx=1
  *boundary, amplitude=THERMALCYCLE
  *boundary, amplitude=THERMALCYCLE
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *endstep
  *boundary, fixed

 ***WARNING: THE FIXED PARAMETER IS IGNORED AT THE MODEL LEVEL
  *step, name=TCTCondition, nlgeom=NO, inc=100000
  *coupledtemperature-displacement, creep=NONE, deltmx=1
  *boundary, amplitude=THERMALCYCLE
  *boundary, amplitude=THERMALCYCLE
  *endstep

 ***WARNING: Boundary conditions are specified on inactive dof greater than 6 
             at 132 nodes. The nodes have been identified in node set 
             WarnNodeBCInactiveDofAbove6.



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                   660
          NUMBER OF NODES IS                                      946
          NUMBER OF NODES DEFINED BY THE USER                     946
          TOTAL NUMBER OF VARIABLES IN THE MODEL                 3784
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =     0.40    
       SYSTEM TIME (SEC)    =     0.10    
       TOTAL CPU TIME (SEC) =     0.50    
       WALLCLOCK TIME (SEC) =            1
1

   Abaqus Learning Edition 2024                                  Date 13-May-2025   Time 23:55:15
   

     Thermal and mechanical analysis                                                           STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     C O U P L E D - T E M P E R A T U R E - D I S P L A C E M E N T   A N A L Y S I S


                                                                                          

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                0.100    
          AND A TOTAL TIME PERIOD OF                            210.    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-05
          THE MAXIMUM TIME INCREMENT ALLOWED IS                 1.00    

          CREEP AND SWELLING EFFECTS ARE OMITTED IN THIS STEP

     THE SIZE OF THE TIME INCREMENT IS CONTROLLED BY -
          THE TEMPERATURE CHANGE PER INCREMENT NOT EXCEEDING            1.00    
          THE RATE DEPENDENCY WILL BE CONSIDERED IN THIS STEP

          CREEP AND SWELLING EFFECTS WILL BE IGNORED.

          UNSYMMETRIC MATRIX STORAGE AND SOLUTION WILL BE USED
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          9.27E+08               19                 60
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.
